---
unpack:
    -   source: "/mnt/cdrom/image.squashfs"
        sourcefs: "squashfs"
        destination: "/"
    -   source: "/mnt/cdrom/boot/vmlinuz"
        sourcefs: file
        destination: "/boot/vmlinuz"
        exclude: [ "*.qmlc", "qmldir" ]
        weight: 5  # Lots of files
        # excludeFile: /etc/calamares/modules/unpackfs/exclude-list.txt
