  services:
     - name: syslog-ng
       mandatory: true
     - name: syslog-ng
       runlevel: default
  services:
     - name: cronie
       mandatory: true
     - name: cronie
       runlevel: default
  services:
     - name: dbus
       mandatory: true
     - name: dbus
       runlevel: default
  services:
     - name: display-manager
       mandatory: true
     - name: display-manager
       runlevel: default
  services:
     - name: sshd
       mandatory: true
     - name: sshd
       runlevel: default
  services:
     - name: samba
       mandatory: true
     - name: samba
       runlevel: default
  services:
     - name: bluetooth
       mandatory: true
     - name: bluetooth
       runlevel: default
  services:
     - name: ntpd
       mandatory: true
     - name: ntpd
       runlevel: default
  services:
     - name: cupsd
       mandatory: true
     - name: cupsd
       runlevel: default
  services:
     - name: NetworkManager
       mandatory: true
     - name: NetworkManager
       runlevel: default
