---

unpack:
    -   source: "/run/initramfs/medium/boot/rootfs.sfs"
        sourcefs: "squashfs"
        destination: "/mnt/gentoo"
    -   source: "/run/initramfs/medium/boot/vmlinuz"
        sourcefs: "file"
        destination: "/boot/vmlinuz"
