options iwlmvm power_scheme=1
#some might also need one of those, depending on what standard your router supports and how it acts
#options iwlwifi disable_11ax=Y
#options iwlwifi disable_11ac=Y
options iwlwifi power_save=0
#options iwlwifi 11n_disable=1
